<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/css-rest.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/products.css">
	<title>Products</title>
	<style>
	
	</style>
</head>
<body>
<img src="kitchen.png" class="logo">
<!-- nav -->
<nav>
	<a class="fa fa-shopping-cart" href="cart.html"></a>
	<a href="login.html" >Sign in</a>
	<a href="Register.html" class="lightblue">Register</a>
	<form class="searchcon">
		<input type="text" placeholder="search..." class="search">
		<a href="" class="fa fa-search"></a>
	</form>
</nav>
<div class="productsholder">

				<!-- product -->

	<div class="product">
	
		<img src="products/pizza.jpg" alt="pizaa">
		
		<p>pizza</p>
		<p class="price">5$</p>
		
		<a href="product.html">view details</a>
		<button>add to cart</button>

	
	</div>

		<!-- product -->

	<div class="product">
		<img src="products/pasta.jpg" alt="pasta">
		<p>pasta</p>
		<p class="price">5$</p>
		<a href="">view details</a>
		<button>add to cart</button>
		
	</div>

		<!-- product -->
	<div class="product">
		<img src="products/burger.jpg" alt="burger">
		<p>burger</p>
		<p class="price">5$</p>
		<a href="">view details</a>
		<button>add to cart</button>
	</div>


		<!-- product -->

	<div class="product">
		<img src="products/zinger.jpg" alt="">
		<p>zinger</p>
		<p class="price">5$</p>
		<a href="">view details</a>
		<button>add to cart</button>
	</div>

		<!-- product -->

	<div class="product">
		<img src="products/zinger.jpg" alt="">
		<p>zinger</p>
		<p class="price">5$</p>
		<a href="">view details</a>
		<button>add to cart</button>

	</div>



		<!-- product -->

	<div class="product">
		<img src="products/kabsa.jpg" alt="kabsa">
		<p>Kabsa</p>
		<p class="price">5$</p>
		<a href="">view details</a>
		<button>add to cart</button>
	</div>

	<!-- product -->

<!-- 	<div class="product">
		<img src="products/.jpg" alt="">
		<p>hhhh</p>
		<a href="">view details</a>
		<button>add to cart</button>
	</div> -->



</div>



<footer>
	<div>
	<img src="kitchen.png" alt="logo" class="footerimg">
	</div>
	<div class="socialmedia">
		<p>Follow Us</p>
	  	<a href="#" class="fa fa-facebook followus"></a>
	  	<a href="#" class="fa fa-instagram followus" ></a>

	</div>
	<div class="contact">
	<p>contact Info:</p>
	<p>  +962797357576</p>
	<p>  +962790115930</p>
	</div>
	</footer>
</body>
</html>